description=Ваша задача - запустить ракету в космос. Начните с нуля, работайте над автоматизацией и не забудьте защитить себя от местных жителей.\n[font=default-bold]Это основной вид игры в Factorio.[/font]
msg-intro=Это режим Свободной игры Factorio. Ваша задача - запустить ракету в космос. Потребуется исследовать новые технологии и создать ракетную шахту. Начните с малого, работайте над автоматизацией производства и не забывайте о защите от местных форм жизни.
scenario-name=Свободная игра

