description=您的任務就是要發射火箭上太空。白手起家，並利用自動化邁向目標，也別忘記防範外星蟲族的襲擊。\n[font=default-bold]這是《異星工廠》的正規玩法。[/font]
msg-intro=這是《異星工廠》的自由模式，你的任務是要發射火箭上太空。到時候會需要研究高等科技，並解鎖火箭發射井。而最初會從小規模生產開始，利用自動化技術來逐步邁向目標，而且別忘記防範外星蟲族入侵。
scenario-name=自由模式

