description=你的目标是向太空发射一枚火箭，为此你要从零开始发展出你的自动化生产线，同时别忘了防范异星虫子的骚扰。\n[font=default-bold]这是 Factorio 的主要游戏模式。[/font]
msg-intro=欢迎来到异星工厂标准模式。你的目标是把火箭射入太空，为此你要以火箭发射井为方向研发一系列高等科技。从小作坊生产起步，逐渐建立起属于自己的自动化大工厂吧！同时，别忘了防范异星虫子的骚扰 ...
scenario-name=标准模式

