description=여러분의 목표는 우주로 로켓을 발사하는 것입니다. 작은 것부터 시작해서 자동화를 통해 차근차근 발전하고, 토착 생물로부터 자신을 보호하는 것도 잊지 마세요.\n[font=default-bold]팩토리오가 의도하는 플레이 방법입니다.[/font]
msg-intro=Factorio 자유플레이입니다. 여러분의 목표는 우주로 로켓을 발사하는 것입니다. 로켓 격납고의 잠금을 해제하기 위해 고급 기술을 연구해야 할 것입니다. 시작은 작지만, 자동화를 실현하고, 토착 생물로부터 여러분 자신을 보호하는 것을 잊지 마십시오.
scenario-name=자유플레이

