description=Göreviniz uzaya bir roket göndermek. Sıfırdan başlayın, makineleşme ile büyüyün, ve kendinizi yerlilerden korumayı unutmayın.\n[font=default-bold]Factorio'nun amaçlanan oynanış şeklidir.[/font]
msg-intro=Bu Factorio'nun serbest oynanışıdır. Göreviniz uzaya bir roket göndermek. Roket rampasını açmak için gelişmiş teknolojileri araştırmanız gerekecek. Küçük başlayın, makineleşme ile büyüyün ve kendinizi yerlilerden korumayı unutmayın.
scenario-name=Serbest Oyun

