description=Твоє завдання - запустити ракету в космос. Почни з нуля, працюй над автоматизацією і не забудь захистити себе від місцевих жителів.\n[font=default-bold] Це основний тип гри в Factorio.[/font]
msg-intro=Це вільна гра в Factorio. Твоє завдання запустити ракету в космос. Тобі потрібно дослідити передові технології щоби збудувати ракетну шахту. Починай з малого, розвивай автоматизацію, але не забувай про оборону.
scenario-name=Вільна гра

