description=Tu objetivo es lanzar un cohete al espacio. Empieza desde cero, ve automatizando los procesos y no olvides protegerte de los autóctonos.\n[font=default-bold]Esta es la forma original de jugar a Factorio.[/font]
msg-intro=Este es el modo libre de Factorio, en el que tu objetivo es lanzar un cohete al espacio. Tendrás que investigar tecnologías avanzadas para desbloquear el silo de cohetes. Empieza poco a poco, ve automatizando los procesos y no olvides protegerte de los autóctonos.
scenario-name=Modo libre

