description=Twoim zadaniem jest wystrzelenie rakiety w kosmos. Zacznij od zera, zrób krok naprzód automatyzując produkcję i nie zapomnij ochronić się przed lokalną fauną.\n[font=default-bold]To jest typowy sposób gry w Factorio.[/font]
msg-intro=To jest Gra swobodna Factorio. Twoim zadaniem jest wysłanie rakiety w kosmos. Będziesz musiał zbadać zaawansowane technologie, aby odblokować silos rakietowy. Zacznij od czegoś małego, rozwijaj się używając automatyzacji i nie zapomnij o obronie przed lokalną fauną.
scenario-name=Gra swobodna

