description=Il tuo scopo è quello di lanciare un razzo nello spazio. inizia con niente, lavora sull'automazione e non dimenticarti di proteggerti dai nativi.\n[font=default-bold]Questo è il modo migliore di giocare a Factorio.[/font]
msg-intro=Questa è la modalità libera di Factorio. Il tuo obiettivo è quello di lanciare un razzo nello spazio. Avrai bisogno di fare ricerche avanzate per sbloccare il silo. Inizia con poco, lavora sull'automazione e non dimenticarti di difenderti dai nativi.
scenario-name=Gioco libero

