description=Sua tarefa é lançar um foguete ao espaço. Comece do zero, prossiga em seu caminho através da automação, e não se esqueça de se proteger contra os nativos.\n[font=default-bold]Esta é a forma ideal de jogar Factorio.[/font]
msg-intro=Este é o modo livre de Factorio. Seu dever é lançar um foguete ao espaço. Você deve pesquisar tecnologias avançadas para desbloquear o silo de foguete. Comece do zero, prossiga em seu caminho através da automação, e não se esqueça de se proteger contra os nativos.
scenario-name=Jogo livre

