description=Deine Aufgabe ist es, eine Rakete in den Weltraum zu entsenden. Beginne mit nichts, arbeite Dich mit Hilfe von Automatisierung hoch und vergiss nicht, Dich vor den Einheimischen zu schützen.\n[font=default-bold]Dies ist der empfohlene Spielmodus.[/font]
msg-intro=Dies ist das Freie Spiel in Factorio. Deine Aufgabe ist es, eine Rakete in den Weltraum zu entsenden. Du musst fortschrittliche Technologien erforschen, um das Raketensilo freizuschalten. Fange klein an, arbeite Dich durch Automatisierung hoch und vergiss nicht, Dich vor den Einheimischen zu schützen.
scenario-name=Freies Spiel

