description=A feladatod, hogy kilőj egy rakétát az űrbe. Kezdj semmivel, és dolgozd fel magad az automatizáció erejével, de ne felejtsd el magad megvédeni a helyiek ellen.\n[font=default-bold]Ez a Factorio elsődleges játékmódja.[/font]
msg-intro=Ez a Factorio szabad játék módja. A feladatod az, hogy kilőj egy rakétát az űr felderítésére. A Rakétasiló kifejlesztéséhez különféle technológiákat kell fejlesztened. Kezdj kicsiben és küzdd fel magad az automatizálásban. Ne felejts el védekezni a honos fajok ellen.
scenario-name=Szabad játék

