description=あなたの任務はロケットを宇宙に打ち上げることです。何もないところから始めて、自動化を用いて準備を進めましょう。\n現住生物から身を守ることも忘れないでください。\n[font=default-bold]これは、Factorioの一般的なプレイモードです。[/font]
msg-intro=これは、Factorioのフリープレイです。あなたの任務はロケットを宇宙に打ち上げることです。ロケットサイロの建造を行うためには高度な研究開発を行う必要があります。何もないところから始めて、自動化を進めつつ、原住生物から身を守ることも忘れないでください。
scenario-name=フリープレイ

