description=Je taak is om een raket de ruimte in te lanceren. Begin met niets, werk jezelf omhoog met automatisering en vergeet jezelf niet te beschermen tegen de inheemse bewoners.\n[font=default-bold]Dit is de bedoelde manier om Factorio te spelen.[/font]
msg-intro=Dit is Factorio Vrij spelen. Jouw opdracht is om een raket de ruimte in te lanceren. Hiervoor zul je geavanceerde technologieën moeten onderzoeken om de raketsilo te kunnen bouwen. Begin klein, breidt uit door middel van automatisering en vergeet niet jezelf te beschermen tegen de inheemse bewoners.
scenario-name=Vrij spelen

