description=Votre tâche est de lancer une fusée dans l'espace. Commencez à partir de rien, gravissez les échelons avec l'automatisation et n'oubliez pas de vous protéger des indigènes.\n[font=default-bold]C'est la façon prévue de jouer à Factorio.[/font]
msg-intro=Il s'agit du mode de jeu libre de Factorio. Votre mission consiste à lancer une fusée dans l'espace. Vous aurez besoin de rechercher des technologies de pointe afin de débloquer le silo. Commencez petit, évoluez en automatisant et n'oubliez pas de vous protéger contre les autochtones.
scenario-name=Jeu libre

