description=ภารกิจของคุณคือส่งจรวดไปสู่อวกาศ เริ่มจากไม่มีอะไรไปเรื่อยๆด้วยระบบอัตโนมัติ และอย่าลืมปกป้องตัวเองจากชนพื้นเมือง\n[font=default-bold]โหมดนี้เป็นโหมดที่แนะนำในการเล่น Factorio [/font]
msg-intro=นี่คือโหมดอิสระของ Factorio ภารกิจของคุณคือส่งจรวดสู่อวกาศ คุณต้องวิจัยเทคโนโลยีขั้นสูงเพื่อที่จะปลดล็อกฐานปล่อยจรวด เริ่มจากจุดเล็กไปเรื่อยๆด้วยระบบอัตโนมัติ และอย่าลืมป้องกันตัวเองจากชนพื้นเมือง
scenario-name=โหมดอิสระ

