description=La vostra tasca és llançar un coet a l'espai. Comenceu des de zero, treballeu, automatitzeu i no oblideu protegir-vos dels natius.\n[font=default-bold]Aquesta és la manera de jugar al Factorio.[/font]
msg-intro=Aquest és el mode lliure del Factorio. La vostra tasca és construir un coet i enviar-lo a l'espai. Necessitareu investigar tecnologies avançades per poder-ho fer. Aneu pas a pas, avanceu cap a l'automatització i no oblideu protegir-vos dels nadius.
scenario-name=Mode lliure

